# AppRH2

./: pom.xml
src/main/java/br/com/AppRH2/AppRH2/: AppRh2Application.java  DataConfiguration.java
src/main/java/br/com/AppRH2/AppRH2/controllers/: FuncionarioController.java  VagaController.java
src/main/java/br/com/AppRH2/AppRH2/models/: Candidato.java  Dependentes.java  Funcionario.java  Vaga.java
src/main/java/br/com/AppRH2/AppRH2/repository/: CandidatoRepository.java  DependentesRepository.java  FuncionarioRepository.java  VagaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/vaga/: detalhesVaga.html  formVaga.html  listaVaga.html  update-vaga.html
src/test/java/br/com/AppRH2/AppRH2/: AppRh2ApplicationTests.java
